.scroll-top-button
    position: fixed
    width: 60px
    left: 5vw
    bottom: 14vh
    height: 60px
    font-size: 3rem
    z-index: 1000
    cursor: pointer 
    background-color: green
    border-radius: 30px
    img
        width: 100%
        height: 100%