@import ../../styles/Variables
    
.cart-card
    border-radius: 20px
    background-color: white
    width: 100%
    overflow: hidden
    border: 0
    transition: 1s
    display: flex
    flex-direction: row
    max-width: 400px
    min-height: 160px
    img
        width: 40%
        object-fit: cover
    div
        display: flex
        flex-direction: column
        width: 100%
        .card-text
            padding: 14px 14px 14px 20px
            .title-text.bar-colors
                color: $text-bar-alter
                font-size: 24px
            .subtitle
                color: $text-black
                font-size: 20px
            p
                color: $text-grey
                font-size: 16px
            .exp-desc
                text-align: justify
        .scroller-card-footer
            border-top: 1px solid $text-grey
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 14px 14px 14px 20px
            span
                font-size: 24px
            .quantifier
                display: flex
                flex-direction: row
                .quantifier-btn
                    padding: 0
                    width: 30px
                    height: 30px
                    border-radius: 15px
                    border-color: black
                    border-width: 0px
                    background-color: white
                    display: flex
                    align-items: center
                    justify-content: center
                    
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                .quantifier-btn.plus-btn
                    background-image: url("src/assets/vector/btn-plus.svg")
                .add-btn.check
                    background-image: url("src/assets/vector/btn-check.svg")