@import ../../styles/Variables
    
.scroller-body
    background-color: $background
    width: 100vw
    max-width: 500px
    padding: 24px
    padding-bottom: 15vh
    height: auto
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    gap: 32px