@import ../../styles/Variables


.menu-header
    background-color: $main-dark
    height: 125px
    width: 100vw
    color: $text-black
    // font-size: 40px
    display: flex
    flex-direction: row
