@import ../../styles/Variables

.scroller-accordion
    width: 100%
    border-radius: 20px
    border: 0

.accordion-item
    border-radius: 20px
    border: 0

.accordion-header
    border-radius: 20px
    border: 0

.accordion-button
    border: 0
    background-color: white
    font-size: 20px
    color: $text-black
    font-family: "El Messiri"

.accordion-button:not(.collapsed)
    background-color: #ffffff
    color: $text-black


.accordion-button.collapsed
    border-radius: 20px
    border: 0

.scroller-accordion-header
    background-color: white
    width: auto
    border: 0
    border-radius: 20px


.scroller-accordion-body
    background-color: $main-dark
    border-radius: 0px 0px 5px 5px
    width: auto
    display: flex
    flex-direction: column
    padding: 20px
    gap: 20px

.scroller-accordion-body.bar-colors
    background-color: $bar-main-light