@import ../../styles/Variables
    
.footer-area
    z-index: 1000
    width: 100vw
    position: fixed
    bottom: 0

.order-tab
    height: 10vh
    width: 100vw
    background-color: $main-dark

.cart-area
    height: 90vh
    background-color: $main-dark
    overflow: scroll
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    gap: 20px