@import ../../styles/Variables

.card
    border-radius: 20px
    background-color: white
    width: 100%
    overflow: hidden
    border: 0
    transition: 1s
    div
        display: flex
        flex-direction: column
        .card-text
            padding: 14px 14px 14px 20px
            .title-text.bar-colors
                color: $text-bar-alter
                font-size: 24px
            .subtitle
                color: $text-black
                font-size: 20px
            p
                color: $text-grey
                font-size: 16px
            .exp-desc
                text-align: justify
        .scroller-card-footer
            border-top: 1px solid $text-grey
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 14px 14px 14px 20px
            span
                font-size: 24px
            .add-btn
                width: 60px
                height: 60px
                border-radius: 30px
                border-color: black
                border-width: 0px
                background-color: white
                display: flex
                align-items: center
                justify-content: center
                
                background-position: center
                background-repeat: no-repeat
                background-size: cover
            .add-btn.plus
                background-image: url("src/assets/vector/btn-plus.svg")
            .add-btn.check
                background-image: url("src/assets/vector/btn-check.svg")
                // img
                //     top: 50%
                //     left: 50%
                //     width: 50px
                //     height: 50px